[webservers]
34.238.135.212

[webservers:vars]
ansible_ssh_user=ec2-user
ansible_ssh_private_key_file= /home/gmadan84/Unit6-2/playbooks/.ssh/manaednodekey.pem
ansible_python_interpreter=/usr/bin/python3

